# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AdvisorBot_Midterm
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/AERO$ Technology/Computer$ Science/Year$ 2/Object$ Orientated$ Programming/Week$ 10$ -midterm/AdvisorBot-Midterm/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target AdvisorBot_Midterm


#############################################
# Order-only phony target for AdvisorBot_Midterm

build cmake_object_order_depends_target_AdvisorBot_Midterm: phony || CMakeFiles/AdvisorBot_Midterm.dir

build CMakeFiles/AdvisorBot_Midterm.dir/CSVReader.cpp.obj: CXX_COMPILER__AdvisorBot_Midterm_Debug D$:/AERO$ Technology/Computer$ Science/Year$ 2/Object$ Orientated$ Programming/Week$ 10$ -midterm/AdvisorBot-Midterm/CSVReader.cpp || cmake_object_order_depends_target_AdvisorBot_Midterm
  DEP_FILE = CMakeFiles\AdvisorBot_Midterm.dir\CSVReader.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"D:/AERO Technology/Computer Science/Year 2/Object Orientated Programming/Week 10 -midterm/AdvisorBot-Midterm/."
  OBJECT_DIR = CMakeFiles\AdvisorBot_Midterm.dir
  OBJECT_FILE_DIR = CMakeFiles\AdvisorBot_Midterm.dir

build CMakeFiles/AdvisorBot_Midterm.dir/main.cpp.obj: CXX_COMPILER__AdvisorBot_Midterm_Debug D$:/AERO$ Technology/Computer$ Science/Year$ 2/Object$ Orientated$ Programming/Week$ 10$ -midterm/AdvisorBot-Midterm/main.cpp || cmake_object_order_depends_target_AdvisorBot_Midterm
  DEP_FILE = CMakeFiles\AdvisorBot_Midterm.dir\main.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"D:/AERO Technology/Computer Science/Year 2/Object Orientated Programming/Week 10 -midterm/AdvisorBot-Midterm/."
  OBJECT_DIR = CMakeFiles\AdvisorBot_Midterm.dir
  OBJECT_FILE_DIR = CMakeFiles\AdvisorBot_Midterm.dir

build CMakeFiles/AdvisorBot_Midterm.dir/MerkelMain.cpp.obj: CXX_COMPILER__AdvisorBot_Midterm_Debug D$:/AERO$ Technology/Computer$ Science/Year$ 2/Object$ Orientated$ Programming/Week$ 10$ -midterm/AdvisorBot-Midterm/MerkelMain.cpp || cmake_object_order_depends_target_AdvisorBot_Midterm
  DEP_FILE = CMakeFiles\AdvisorBot_Midterm.dir\MerkelMain.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"D:/AERO Technology/Computer Science/Year 2/Object Orientated Programming/Week 10 -midterm/AdvisorBot-Midterm/."
  OBJECT_DIR = CMakeFiles\AdvisorBot_Midterm.dir
  OBJECT_FILE_DIR = CMakeFiles\AdvisorBot_Midterm.dir

build CMakeFiles/AdvisorBot_Midterm.dir/OrderBookEntry.cpp.obj: CXX_COMPILER__AdvisorBot_Midterm_Debug D$:/AERO$ Technology/Computer$ Science/Year$ 2/Object$ Orientated$ Programming/Week$ 10$ -midterm/AdvisorBot-Midterm/OrderBookEntry.cpp || cmake_object_order_depends_target_AdvisorBot_Midterm
  DEP_FILE = CMakeFiles\AdvisorBot_Midterm.dir\OrderBookEntry.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"D:/AERO Technology/Computer Science/Year 2/Object Orientated Programming/Week 10 -midterm/AdvisorBot-Midterm/."
  OBJECT_DIR = CMakeFiles\AdvisorBot_Midterm.dir
  OBJECT_FILE_DIR = CMakeFiles\AdvisorBot_Midterm.dir

build CMakeFiles/AdvisorBot_Midterm.dir/OrderBook.cpp.obj: CXX_COMPILER__AdvisorBot_Midterm_Debug D$:/AERO$ Technology/Computer$ Science/Year$ 2/Object$ Orientated$ Programming/Week$ 10$ -midterm/AdvisorBot-Midterm/OrderBook.cpp || cmake_object_order_depends_target_AdvisorBot_Midterm
  DEP_FILE = CMakeFiles\AdvisorBot_Midterm.dir\OrderBook.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"D:/AERO Technology/Computer Science/Year 2/Object Orientated Programming/Week 10 -midterm/AdvisorBot-Midterm/."
  OBJECT_DIR = CMakeFiles\AdvisorBot_Midterm.dir
  OBJECT_FILE_DIR = CMakeFiles\AdvisorBot_Midterm.dir


# =============================================================================
# Link build statements for EXECUTABLE target AdvisorBot_Midterm


#############################################
# Link the executable AdvisorBot_Midterm.exe

build AdvisorBot_Midterm.exe: CXX_EXECUTABLE_LINKER__AdvisorBot_Midterm_Debug CMakeFiles/AdvisorBot_Midterm.dir/CSVReader.cpp.obj CMakeFiles/AdvisorBot_Midterm.dir/main.cpp.obj CMakeFiles/AdvisorBot_Midterm.dir/MerkelMain.cpp.obj CMakeFiles/AdvisorBot_Midterm.dir/OrderBookEntry.cpp.obj CMakeFiles/AdvisorBot_Midterm.dir/OrderBook.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\AdvisorBot_Midterm.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = AdvisorBot_Midterm.exe
  TARGET_IMPLIB = libAdvisorBot_Midterm.dll.a
  TARGET_PDB = AdvisorBot_Midterm.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\AERO Technology\Computer Science\Year 2\Object Orientated Programming\Week 10 -midterm\AdvisorBot-Midterm\cmake-build-debug" && C:\Users\kirst\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\AERO Technology\Computer Science\Year 2\Object Orientated Programming\Week 10 -midterm\AdvisorBot-Midterm\cmake-build-debug" && C:\Users\kirst\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\bin\cmake.exe --regenerate-during-build -S"D:\AERO Technology\Computer Science\Year 2\Object Orientated Programming\Week 10 -midterm\AdvisorBot-Midterm" -B"D:\AERO Technology\Computer Science\Year 2\Object Orientated Programming\Week 10 -midterm\AdvisorBot-Midterm\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build AdvisorBot_Midterm: phony AdvisorBot_Midterm.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/AERO Technology/Computer Science/Year 2/Object Orientated Programming/Week 10 -midterm/AdvisorBot-Midterm/cmake-build-debug

build all: phony AdvisorBot_Midterm.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Users/kirst/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/kirst/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/kirst/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/kirst/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/kirst/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/kirst/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/kirst/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Users/kirst/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/kirst/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/kirst/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/kirst/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Users/kirst/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Users/kirst/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/kirst/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/kirst/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Users/kirst/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/kirst/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/kirst/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Users/kirst/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Users/kirst/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Users/kirst/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Users/kirst/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/kirst/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/kirst/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/kirst/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/kirst/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/kirst/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/kirst/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Users/kirst/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/kirst/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/kirst/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/kirst/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Users/kirst/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Users/kirst/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/kirst/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/kirst/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Users/kirst/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/kirst/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/kirst/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Users/kirst/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Users/kirst/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Users/kirst/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
